#  REACT_APP_API_HOST=http://localhost:4001/api
# REACT_APP_API_HOST=https://699m468ak3.execute-api.us-west-2.amazonaws.com

REACT_APP_API_HOST_ASSETS=https://kuku-staging.s3-us-west-2.amazonaws.com/public/file_storage
REACT_APP_API_HOST=https://2poeme803i.execute-api.us-west-2.amazonaws.com
REACT_APP_PUBLIC_API_TAG_HOST=https://uljlagwuji.execute-api.us-west-2.amazonaws.com/prod
REACT_APP_PUBLIC_API_INDEX_HOST=https://ph04gkkcyd.execute-api.us-west-2.amazonaws.com/prod
 